<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="answerBkgImageView" destination="Tf4-k1-M0J" id="i4g-qE-DaC"/>
                <outlet property="answerLabel" destination="vgk-YM-8lL" id="vti-9V-awq"/>
                <outlet property="answerLabelYConstraint" destination="Epc-6p-qhE" id="vtZ-jQ-rSI"/>
                <outlet property="settingsButton" destination="H9O-lk-ibv" id="PkD-Ud-rDb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8ball_answer.png" translatesAutoresizingMaskIntoConstraints="NO" id="g3n-aB-z9e">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="414" id="rLr-Z4-KmR"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rLr-Z4-KmR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="rLr-Z4-KmR"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-lk-ibv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="THF-5Z-WhR"/>
                        <constraint firstAttribute="width" constant="50" id="f4E-4Q-xwJ"/>
                    </constraints>
                    <state key="normal" image="settings_button.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="THF-5Z-WhR"/>
                            <exclude reference="f4E-4Q-xwJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="THF-5Z-WhR"/>
                            <include reference="f4E-4Q-xwJ"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickSettingsButton:" destination="-1" eventType="touchUpInside" id="hDe-OA-dwq"/>
                    </connections>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answerBkg.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tf4-k1-M0J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="13i-We-pEp"/>
                        <constraint firstAttribute="height" constant="120" id="czf-BU-xN3"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="13i-We-pEp"/>
                            <exclude reference="czf-BU-xN3"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="13i-We-pEp"/>
                            <include reference="czf-BU-xN3"/>
                        </mask>
                    </variation>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-YM-8lL">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="UkF-MJ-Q2B"/>
                        <constraint firstAttribute="width" constant="100" id="YHa-1S-vzP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UkF-MJ-Q2B"/>
                            <exclude reference="YHa-1S-vzP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UkF-MJ-Q2B"/>
                            <include reference="YHa-1S-vzP"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g3n-aB-z9e" secondAttribute="trailing" id="25B-Pm-Ajw"/>
                <constraint firstAttribute="centerY" secondItem="Tf4-k1-M0J" secondAttribute="centerY" id="EYR-2B-ttd"/>
                <constraint firstItem="vgk-YM-8lL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="350" id="Epc-6p-qhE"/>
                <constraint firstAttribute="centerX" secondItem="vgk-YM-8lL" secondAttribute="centerX" id="FC6-YM-fFR"/>
                <constraint firstAttribute="trailing" secondItem="H9O-lk-ibv" secondAttribute="trailing" constant="15" id="GAC-gt-2ds"/>
                <constraint firstAttribute="centerX" secondItem="g3n-aB-z9e" secondAttribute="centerX" id="Q6V-PK-sNE"/>
                <constraint firstAttribute="bottom" secondItem="H9O-lk-ibv" secondAttribute="bottom" constant="15" id="VAe-8S-HVL"/>
                <constraint firstItem="g3n-aB-z9e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XPa-pF-D7R"/>
                <constraint firstAttribute="centerX" secondItem="Tf4-k1-M0J" secondAttribute="centerX" id="gML-A8-feR"/>
                <constraint firstAttribute="centerY" secondItem="g3n-aB-z9e" secondAttribute="centerY" id="k50-AZ-8mj"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="g3n-aB-z9e"/>
                    <exclude reference="H9O-lk-ibv"/>
                    <exclude reference="Tf4-k1-M0J"/>
                    <exclude reference="vgk-YM-8lL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Epc-6p-qhE"/>
                    <exclude reference="FC6-YM-fFR"/>
                    <exclude reference="GAC-gt-2ds"/>
                    <exclude reference="VAe-8S-HVL"/>
                    <exclude reference="EYR-2B-ttd"/>
                    <exclude reference="gML-A8-feR"/>
                    <exclude reference="25B-Pm-Ajw"/>
                    <exclude reference="Q6V-PK-sNE"/>
                    <exclude reference="XPa-pF-D7R"/>
                    <exclude reference="k50-AZ-8mj"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="g3n-aB-z9e"/>
                    <include reference="H9O-lk-ibv"/>
                    <include reference="Tf4-k1-M0J"/>
                    <include reference="vgk-YM-8lL"/>
                </mask>
                <mask key="constraints">
                    <include reference="Epc-6p-qhE"/>
                    <include reference="FC6-YM-fFR"/>
                    <include reference="GAC-gt-2ds"/>
                    <include reference="VAe-8S-HVL"/>
                    <include reference="EYR-2B-ttd"/>
                    <include reference="gML-A8-feR"/>
                    <include reference="25B-Pm-Ajw"/>
                    <include reference="Q6V-PK-sNE"/>
                    <include reference="XPa-pF-D7R"/>
                    <include reference="k50-AZ-8mj"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="8ball_answer.png" width="320" height="320"/>
        <image name="answerBkg.png" width="118" height="103"/>
        <image name="settings_button.png" width="100" height="101"/>
    </resources>
</document>
